VITE_SUPABASE_PROJECT_ID="ggionkyqapuwejtfutis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaW9ua3lxYXB1d2VqdGZ1dGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjcyOTIsImV4cCI6MjA4NjIwMzI5Mn0.r_EObEvGpt1vPOO4GamO5qiHZRei68X4NyyYUHATV9I"
VITE_SUPABASE_URL="https://ggionkyqapuwejtfutis.supabase.co"
